@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f6f5f7;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  /* 
    padding: 12px 28px;  */
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;

  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  /* padding: 0 12px; */
}

textarea:focus,
input:focus {
  outline: none;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  /* padding: 8px 15px; */
  margin: 8px 0;
  width: 100%;
  border-radius: 10px;
}

.cont {
  height: 100vh;
  display: grid;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  /* 
    width: 320px; */
  max-width: 100%;
  min-height: 480px;
  margin: 0 auto;
  align-self: center;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  /* height: 30px;
    width: 30px; */
}

/* media queri */

@media (max-width: 415px) {
  .logout {
    text-transform: lowercase;
    padding: 12px 20px;
  }

  form,
  .overlay-panel {
    padding: 0 12px;
  }

  input {
    padding: 8px 15px;
  }

  .container {
    width: 320px;
  }
  .social-container a {
    height: 30px;
    width: 30px;
  }

  button {
    padding: 12px 28px;
  }

  h1 {
    font-size: 24px;
  }
}

/* Contacct list */

.uname {
  font-size: 24px;
  /* display: block; */
  margin-left: 24px;
}

.uname > span {
  font-size: 24px;
}

.contact-div {
  height: 90vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.add {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 38px;
  cursor: pointer;
  color: white;
  padding: 10px 22px;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s ease-in-out;
}

.add:active {
  box-shadow: none;
  transform: scale(95%);
}

/* Modal */

.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 250px;
  /* height: 170px; */
  background: white;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  padding: 10px;
  font-size: 14px;
  color: #2c3e50;
  text-align: center;
}

.modalActions {
  /* position: absolute; */
  padding-bottom: 12px;
  /* bottom: 2px; */

  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.saveBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 32px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: #ff3e4e;
  transition: all 0.25s ease;
}

.saveBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  /* transform: translateY(-5px); */
  background: #ff3e4e;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}

/* Contacts */

.contacts {
  display: grid;
  grid-template-columns: 30fr 50fr 20fr;
  border: 1px solid #999;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.contacts:hover {
  transition: transform 0.4s;
  /* transition: ease-in-out; */
  transform: scale(1.02);
  cursor: pointer;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 25px;
}

.c-icons {
  justify-self: end;
}

.c-icons > svg:nth-child(1) {
  margin-right: 15px;
}
.c-icons > svg:nth-child(2) {
  margin-right: 15px;
}
.c-icons > svg:nth-child(1):hover,
.c-icons > svg:nth-child(2):hover,
.c-icons > svg:nth-child(3):hover {
  transition: transform 0.4s;
  /* transition: ease-in-out; */
  transform: scale(1.2);
}

.c-icons > svg:nth-child(1):hover > path,
.c-icons > svg:nth-child(1):hover > line {
  stroke: #4fe34f;
}

.c-icons > svg:nth-child(3):hover > path,
.c-icons > svg:nth-child(3):hover > line {
  stroke: #ed5e68;
}

.c-icons > svg:nth-child(2):hover > polyline,
.c-icons > svg:nth-child(2):hover > rect {
  stroke: #5469d4;
}

/*  */

/* search */

.s-cont {
  display: grid;
  grid-template-columns: 6fr 1fr;
  justify-content: end;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 10px;
  align-items: center;
}

.search {
  display: inline-block;
}
.search > input {
  padding: 11.6px 15px;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.search-btn {
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  padding: 10px 10px;

  padding-right: 16px;
}

/* Card */

.card-cont {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #faf9f6;
}

.contact-card {
  height: 400px;
  width: 300px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 25px;
}

.card-head {
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  border-radius: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  align-items: center;
  justify-content: center;

  grid-template-rows: 10% 90%;
}

.ch-icons {
  width: 280px;
  display: flex;
  flex-direction: row;
  padding-top: 25px;
}

.ch-back {
  margin-right: auto;
}

.ch-edit {
  margin-right: 10px;
}

.ch-back:hover,
.ch-edit:hover,
.ch-del:hover {
  transition: transform 0.4s;
  /* transition: ease-in-out; */
  transform: scale(1.2);
  cursor: pointer;
}
svg {
  cursor: pointer;
}
.ch-back > svg {
  stroke: white;
}

.ch-ini {
  text-transform: uppercase;
  font-size: 150px;
  color: white;
  font-weight: 600;
  justify-self: center;
}

.card-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.initial {
  font-size: 150px;
  color: white;
  font-weight: 600;
}

.card-name {
  text-transform: uppercase;
  font-size: 20px;
}

.done {
  position: absolute;
  font-size: 10px;
  color: white;
  padding: 6px;
  border-radius: 5px;
  text-transform: none;
  background-color: #2c3e50;
  top: 20px;
  right: -22px;
  /* display: none; */
}

.copy-icon {
  position: relative;
}

.card-name,
.card-num,
.card-email {
  display: grid;
  grid-template-columns: 90% 10%;
}

.card-num > svg > rect,
.card-num > svg > polyline {
  /* fill: red; */
  /* stroke: blue; */
}

.card-num > svg:hover,
.card-name > svg:hover,
.card-email > svg:hover {
  cursor: pointer;
}

.sidebar {
  position: absolute;
  right: 0.00001px;
  top: 0.000001px;
  height: 100vh;
  width: 12px;
  background-color: #d7d4d4;
}

.alpha {
  text-transform: uppercase;
  text-align: center;
}
